# s2_programming_l6

./: README.md
Lab6/: .gitignore  killprocces.sh  settings.gradle
Lab6/clientTest/: build.gradle
Lab6/clientTest/src/main/java/ru/itmo/lab5/app/: App.java
Lab6/clientTest/src/main/java/ru/itmo/lab5/data/models/: Coordinates.java  DisplayAddress.java  DisplayCoordinates.java  DisplayLocation.java  DisplayTicket.java  DisplayVenue.java  Location.java  Ticket.java  TicketType.java  VenueType.java
Lab6/clientTest/src/main/java/ru/itmo/lab5/gui/: AuthController.java  TableController.java  VisualizationController.java
Lab6/clientTest/src/main/java/ru/itmo/lab5/manager/: Console.java
Lab6/clientTest/src/main/java/ru/itmo/lab5/network/: Client.java
Lab6/clientTest/src/main/java/ru/itmo/lab5/resources/: Auth.fxml  Map.fxml  Table.fxml  table_en_UK.properties  table_fi_FI.properties  table_ru_RU.properties  table_sq_AL.properties  visualization_fi_FI.properties  visualization_ru_RU.properties  visualization_sq_AL.properties
Lab6/clientTest/src/main/java/ru/itmo/lab5/resources/styles/: auth.css
Lab6/clientTest/src/main/java/ru/itmo/lab5/system/: Main.java
Lab6/clientTest/src/main/java/ru/itmo/lab5/util/: AddressBuilder.java  CoordinatesBuilder.java  Execute_script.java  InputHelper.java  LocationBuilder.java  Task.java  TicketBuilder.java  VenueBuilder.java
Lab6/data/: file.xml  script.txt
Lab6/server/: build.gradle
Lab6/server/src/main/java/ru/itmo/lab5/data/: TicketCollection.java
Lab6/server/src/main/java/ru/itmo/lab5/data/models/: Address.java  Coordinates.java  Location.java  Ticket.java  TicketType.java  Venue.java  VenueType.java
Lab6/server/src/main/java/ru/itmo/lab5/exceptions/: CollectionOperationException.java  DuplicateException.java  InvalidDataException.java  UserException.java
Lab6/server/src/main/java/ru/itmo/lab5/manager/: CollectionManager.java  CommandFactory.java  CommandInvoker.java  Console.java  DatabaseHandler.java  DumpManager.java
Lab6/server/src/main/java/ru/itmo/lab5/manager/commands/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  FilterLessThanVenueCommand.java  HelpCommand.java  InfoCommand.java  LoginCommand.java  PrintDescendingCommand.java  PrintFieldDescendingVenueCommand.java  RegisterCommand.java  RemoveAtCommand.java  RemoveByIDCommand.java  RemoveFirstCommand.java  SaveCommand.java  ShowCommand.java  UpdateIDCommand.java
Lab6/server/src/main/java/ru/itmo/lab5/network/: Server.java
Lab6/server/src/main/java/ru/itmo/lab5/system/: Main.java
Lab6/server/src/main/java/ru/itmo/lab5/util/: Task.java
