plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id "java"
    id 'java-library'
    id 'application'
    id("com.github.johnrengelman.shadow") version "8.1.0"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2')
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation('org.postgresql:postgresql:42.3.8')
    implementation('jakarta.xml.bind:jakarta.xml.bind-api:4.0.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.4')
    implementation('jakarta.activation:jakarta.activation-api:2.1.3')
}

task testing {
    doLast {
        println 'Running tests...'
    }
}
task application {
    // Define the main class for the application.
    mainClassName = 'ru.lab5.itmo.system.Main'
}

run {
    main = 'ru.lab5.itmo.system.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    environment 'Lab', 'C:/origin.xml'
}
shadowJar {

    setMainClassName('ru.lab5.itmo.system.Main')
    archiveBaseName.set('C/Lab6')
    configurations = [project.configurations.compileClasspath]
    manifest {
        attributes 'Main-Class': 'ru.lab5.itmo.system.Main'
    }
}
task ShadowJar{
    setMainClassName('ru.lab5.itmo.system.Main')
}

